C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Lib\bin\Debug\Lib.dll
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Lib\bin\Debug\Lib.pdb
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Lib\bin\Debug\Data.dll
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Lib\bin\Debug\Data.pdb
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Lib\obj\Debug\Lib.csprojResolveAssemblyReference.cache
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Lib\obj\Debug\Lib.dll
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Lib\obj\Debug\Lib.pdb
C:\Users\Markus\Documents\Visual Studio 2015\Projects\SVNAC_TeamFourOfFive\Lib\bin\Debug\Lib.dll
C:\Users\Markus\Documents\Visual Studio 2015\Projects\SVNAC_TeamFourOfFive\Lib\bin\Debug\Lib.pdb
C:\Users\Markus\Documents\Visual Studio 2015\Projects\SVNAC_TeamFourOfFive\Lib\bin\Debug\Data.dll
C:\Users\Markus\Documents\Visual Studio 2015\Projects\SVNAC_TeamFourOfFive\Lib\bin\Debug\Data.pdb
C:\Users\Markus\Documents\Visual Studio 2015\Projects\SVNAC_TeamFourOfFive\Lib\obj\Debug\Lib.csprojResolveAssemblyReference.cache
C:\Users\Markus\Documents\Visual Studio 2015\Projects\SVNAC_TeamFourOfFive\Lib\obj\Debug\Lib.dll
C:\Users\Markus\Documents\Visual Studio 2015\Projects\SVNAC_TeamFourOfFive\Lib\obj\Debug\Lib.pdb
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Lib\bin\Debug\Lib.dll
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Lib\bin\Debug\Lib.pdb
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Lib\bin\Debug\Data.dll
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Lib\bin\Debug\Data.pdb
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Lib\obj\Debug\Lib.csprojResolveAssemblyReference.cache
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Lib\obj\Debug\Lib.dll
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Lib\obj\Debug\Lib.pdb
