C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Data\bin\Debug\Data.dll
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Data\bin\Debug\Data.pdb
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Data\obj\Debug\Data.csprojResolveAssemblyReference.cache
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Data\obj\Debug\Data.dll
C:\Users\Dominik\Documents\Schule\SVNAC\SVNAC_TeamFourOfFive\Data\obj\Debug\Data.pdb
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Data\bin\Debug\Data.dll
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Data\bin\Debug\Data.pdb
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Data\obj\Debug\Data.csprojResolveAssemblyReference.cache
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Data\obj\Debug\Data.dll
C:\Users\Dominik\Documents\Schule\SVNAC_TEAM_4_OF_5\Data\obj\Debug\Data.pdb
